{
  "name": "haveiplayedbowie",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/debug-agent": "^4.0.1",
    "@hapi/bell": "^10.1.0",
    "@hapi/hapi": "^18.3.1",
    "@hapi/vision": "^5.5.2",
    "axios": "^0.19.0",
    "handlebars": "^4.1.2",
    "pg": "^7.17.0"
  }
}
