{
  "name": "hipbt-service-changes",
  "version": "1.0.0",
  "description": "HIPBT Ch-ch-changes service to request recently played tracks",
  "main": "src/index.js",
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "@hapi/hapi": "^20.0.0",
    "@hapi/wreck": "^16.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.1.0",
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "debug": "env-cmd -f .env.local nodemon --inspect src/index.js --watch src --ext js",
    "start": "node src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Ian Huntington",
  "license": "ISC",
  "private": true
}
